
Table state at 2022-12-05 18:32:05.738795:

[92m 30 | 2022/321-04:22:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 31 | 2022/321-04:29:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 32 | 2022/321-04:55:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 33 | 2022/321-05:58:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 34 | 2022/321-06:05:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 35 | 2022/321-06:31:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 36 | 2022/321-07:34:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 37 | 2022/321-07:41:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 38 | 2022/321-08:06:45 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 39 | 2022/321-09:09:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 40 | 2022/321-09:16:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 41 | 2022/321-09:42:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 42 | 2022/321-10:45:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 43 | 2022/321-10:52:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 44 | 2022/321-11:18:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 45 | 2022/321-12:21:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 46 | 2022/321-12:28:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 47 | 2022/321-12:54:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 48 | 2022/321-13:57:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 49 | 2022/321-14:04:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 50 | 2022/321-14:29:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 51 | 2022/321-15:33:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 52 | 2022/321-15:40:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 53 | 2022/321-16:05:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 54 | 2022/321-16:10:25 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 55 | 2022/321-17:08:45 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 56 | 2022/321-17:15:50 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 57 | 2022/321-17:41:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 58 | 2022/321-17:43:50 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m 59 | 2022/321-17:44:30 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 60 | 2022/321-17:45:48 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, (CUTE_ATS_22_[0m
[92m 61 | 2022/321-17:56:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 62 | 2022/321-18:44:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 63 | 2022/321-18:51:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 64 | 2022/321-19:17:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 65 | 2022/321-20:20:20 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 66 | 2022/321-20:27:25 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 67 | 2022/321-20:52:55 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 68 | 2022/321-21:56:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 69 | 2022/321-22:03:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 101.0dn[0m
[92m 70 | 2022/321-22:28:40 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 71 | 2022/321-23:32:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 72 | 2022/321-23:39:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 255.0dn[0m
[92m 73 | 2022/322-00:04:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 74 | 2022/322-01:07:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 75 | 2022/322-01:14:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 255.0dn[0m
[92m 76 | 2022/322-01:40:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 77 | 2022/322-02:43:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 78 | 2022/322-02:50:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 0.0ms, NUM 10.0dn, TARGETID 0.0dn, OPT1[0m
[92m 79 | 2022/322-03:05:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 80 | 2022/322-04:19:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 81 | 2022/322-04:26:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 255.0dn[0m
[92m 82 | 2022/322-04:51:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 83 | 2022/322-05:55:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 84 | 2022/322-06:02:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 3.0dn, TARGETID 255.0dn[0m
[92m 85 | 2022/322-06:27:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 86 | 2022/322-07:30:55 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 87 | 2022/322-07:38:00 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m 88 | 2022/322-07:51:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 89 | 2022/322-09:06:40 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 90 | 2022/322-09:13:45 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m 91 | 2022/322-09:26:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 92 | 2022/322-10:42:30 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 93 | 2022/322-10:49:35 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m 94 | 2022/322-11:02:40 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 95 | 2022/322-12:18:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 96 | 2022/322-12:25:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m 97 | 2022/322-12:38:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 98 | 2022/322-13:54:05 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m 99 | 2022/322-14:01:10 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m100 | 2022/322-14:14:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m101 | 2022/322-15:29:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m102 | 2022/322-15:36:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m103 | 2022/322-15:50:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m104 | 2022/322-16:07:10 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m105 | 2022/322-17:05:40 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m106 | 2022/322-17:12:45 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m107 | 2022/322-17:25:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m108 | 2022/322-17:40:30 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m109 | 2022/322-17:41:10 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m110 | 2022/322-17:42:25 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, (CUTE_ATS_22_[0m
[92m111 | 2022/322-17:52:40 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m112 | 2022/322-18:41:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m113 | 2022/322-18:48:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m114 | 2022/322-19:01:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m115 | 2022/322-19:18:05 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m116 | 2022/322-20:17:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m117 | 2022/322-20:24:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m118 | 2022/322-20:37:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m119 | 2022/322-21:53:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m120 | 2022/322-22:00:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m121 | 2022/322-22:13:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m122 | 2022/322-23:28:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m123 | 2022/322-23:35:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m124 | 2022/322-23:49:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m125 | 2022/323-01:04:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m126 | 2022/323-01:11:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m127 | 2022/323-01:24:45 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m128 | 2022/323-02:40:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m129 | 2022/323-02:47:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m130 | 2022/323-03:00:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m131 | 2022/323-04:16:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m132 | 2022/323-04:23:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m133 | 2022/323-04:36:20 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m134 | 2022/323-05:52:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m135 | 2022/323-05:59:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m136 | 2022/323-06:12:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m137 | 2022/323-07:27:45 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m138 | 2022/323-07:34:50 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m139 | 2022/323-07:47:55 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m140 | 2022/323-09:03:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m141 | 2022/323-09:10:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m142 | 2022/323-09:23:45 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m143 | 2022/323-10:39:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m144 | 2022/323-10:46:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m145 | 2022/323-10:59:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m146 | 2022/323-12:15:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m147 | 2022/323-12:22:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m148 | 2022/323-12:35:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m149 | 2022/323-13:51:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m150 | 2022/323-13:58:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 0.0ms, NUM 10.0dn, TARGETID 0.0dn, OPT1[0m
[92m151 | 2022/323-14:12:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m152 | 2022/323-16:03:50 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m153 | 2022/323-17:37:05 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m154 | 2022/323-17:37:45 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m155 | 2022/323-17:39:05 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m156 | 2022/323-17:49:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m157 | 2022/323-19:14:35 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m158 | 2022/324-02:50:15 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m159 | 2022/324-04:21:15 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m160 | 2022/324-04:21:55 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m161 | 2022/324-04:23:15 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m162 | 2022/324-04:33:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m163 | 2022/324-05:59:00 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m164 | 2022/324-16:00:35 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m165 | 2022/324-17:33:40 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m166 | 2022/324-17:34:20 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m167 | 2022/324-17:35:40 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m168 | 2022/324-17:45:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m169 | 2022/324-19:11:00 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m170 | 2022/325-02:47:05 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m171 | 2022/325-04:17:55 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m172 | 2022/325-04:18:35 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m173 | 2022/325-04:19:55 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m174 | 2022/325-04:30:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m175 | 2022/325-05:55:25 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m176 | 2022/325-15:57:20 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m177 | 2022/325-17:30:15 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m178 | 2022/325-17:30:55 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m179 | 2022/325-17:32:15 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m180 | 2022/325-17:42:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m181 | 2022/325-19:07:25 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m182 | 2022/325-19:18:00 | EXECUTED                            | CMD CUTE PLD_CCD_REPLAY with ENDID 5033.0dn, NUM 34.0dn, INDEX ABSOLUTE, OPT1 TR[0m
[92m183 | 2022/325-19:39:08 | EXECUTED                            | CMD CUTE PLD_CCD_REPLAY with ENDID 5059.0dn, NUM 2.0dn, INDEX ABSOLUTE, OPT1 TRI[0m
[92m184 | 2022/325-19:40:32 | EXECUTED                            | CMD CUTE PLD_CCD_REPLAY with ENDID 5064.0dn, NUM 2.0dn, INDEX ABSOLUTE, OPT1 TRI[0m
[92m185 | 2022/326-04:14:29 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m186 | 2022/326-04:15:09 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m187 | 2022/326-04:16:29 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m188 | 2022/326-04:26:39 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m189 | 2022/327-04:11:06 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m190 | 2022/327-04:11:46 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m191 | 2022/327-04:13:06 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m192 | 2022/327-04:23:16 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m193 | 2022/327-17:23:23 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m194 | 2022/327-17:24:03 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m195 | 2022/327-17:25:23 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m196 | 2022/327-17:35:33 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m197 | 2022/327-21:37:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m198 | 2022/327-21:44:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 0.0ms, NUM 10.0dn, TARGETID 0.0dn, OPT1[0m
[92m199 | 2022/327-21:58:55 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m200 | 2022/327-23:13:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m201 | 2022/327-23:20:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m202 | 2022/327-23:33:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m203 | 2022/328-00:49:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m204 | 2022/328-00:56:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m205 | 2022/328-01:09:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m206 | 2022/328-02:24:40 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m207 | 2022/328-02:31:45 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m208 | 2022/328-02:44:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m209 | 2022/328-04:00:30 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m210 | 2022/328-04:07:35 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m211 | 2022/328-04:20:40 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m212 | 2022/328-05:36:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m213 | 2022/328-05:43:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m214 | 2022/328-05:56:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m215 | 2022/328-07:12:05 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m216 | 2022/328-07:19:10 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m217 | 2022/328-07:32:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m218 | 2022/328-08:47:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m219 | 2022/328-08:54:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m220 | 2022/328-09:08:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m221 | 2022/328-10:23:40 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m222 | 2022/328-10:30:45 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m223 | 2022/328-10:43:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m224 | 2022/328-11:59:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m225 | 2022/328-12:06:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m226 | 2022/328-12:19:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m227 | 2022/328-13:35:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m228 | 2022/328-13:42:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m229 | 2022/328-13:55:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m230 | 2022/328-15:11:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m231 | 2022/328-15:18:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m232 | 2022/328-15:31:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m233 | 2022/328-15:47:40 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m234 | 2022/328-16:46:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m235 | 2022/328-16:53:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m236 | 2022/328-17:07:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m237 | 2022/328-17:20:10 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m238 | 2022/328-17:20:50 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m239 | 2022/328-17:22:10 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m240 | 2022/328-17:32:20 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m241 | 2022/328-18:22:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m242 | 2022/328-18:29:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m243 | 2022/328-18:42:45 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m244 | 2022/328-18:56:55 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m245 | 2022/328-19:58:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m246 | 2022/328-20:05:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m247 | 2022/328-20:18:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m248 | 2022/328-21:34:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m249 | 2022/328-21:41:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m250 | 2022/328-21:54:20 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m251 | 2022/328-23:10:00 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m252 | 2022/328-23:17:05 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m253 | 2022/328-23:30:10 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m254 | 2022/329-00:45:45 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m255 | 2022/329-00:52:50 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m256 | 2022/329-01:05:55 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m257 | 2022/329-02:21:30 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m258 | 2022/329-02:28:35 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m259 | 2022/329-02:41:40 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m260 | 2022/329-03:57:20 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m261 | 2022/329-04:04:25 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m262 | 2022/329-04:17:30 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m263 | 2022/329-05:33:05 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m264 | 2022/329-05:40:10 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m265 | 2022/329-05:53:15 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m266 | 2022/329-07:08:55 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m267 | 2022/329-07:16:00 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m268 | 2022/329-07:29:05 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m269 | 2022/329-08:44:40 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m270 | 2022/329-08:51:45 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m271 | 2022/329-09:04:50 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m272 | 2022/329-10:20:30 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m273 | 2022/329-10:27:35 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[91m274 | 2022/329-10:40:40 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m275 | 2022/329-11:56:20 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m276 | 2022/329-12:03:25 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[91m277 | 2022/329-12:16:30 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m278 | 2022/329-13:32:10 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m279 | 2022/329-13:39:15 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[91m280 | 2022/329-13:52:20 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m281 | 2022/329-15:07:55 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m282 | 2022/329-15:15:00 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 0.0ms, NUM 10.0dn, TARGETID 0.0dn, OPT1[0m
[91m283 | 2022/329-15:29:25 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m284 | 2022/329-15:44:25 | DISABLED (previously NOT EXECUTED)  | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[91m285 | 2022/329-16:43:45 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[91m286 | 2022/329-16:50:50 | DISABLED (previously NOT EXECUTED)  | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[91m287 | 2022/329-17:03:55 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[91m288 | 2022/329-17:16:45 | DISABLED (previously NOT EXECUTED)  | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[91m289 | 2022/329-17:17:25 | DISABLED (previously NOT EXECUTED)  | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[91m290 | 2022/329-17:18:45 | DISABLED (previously NOT EXECUTED)  | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m291 | 2022/329-17:28:55 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m292 | 2022/329-18:19:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m293 | 2022/329-18:26:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m294 | 2022/329-18:39:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m295 | 2022/329-18:53:25 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m296 | 2022/329-19:55:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m297 | 2022/329-20:02:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m298 | 2022/329-20:15:20 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m299 | 2022/329-21:31:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m300 | 2022/329-21:38:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m301 | 2022/329-21:51:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m302 | 2022/329-23:06:45 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m303 | 2022/329-23:13:50 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m304 | 2022/329-23:26:55 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m305 | 2022/330-00:42:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m306 | 2022/330-00:49:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m307 | 2022/330-01:02:45 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m308 | 2022/330-02:18:20 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m309 | 2022/330-02:25:25 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m310 | 2022/330-02:38:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m311 | 2022/330-03:54:10 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m312 | 2022/330-04:01:15 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m313 | 2022/330-04:14:20 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m314 | 2022/330-05:29:55 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m315 | 2022/330-05:37:00 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m316 | 2022/330-05:50:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m317 | 2022/330-07:05:45 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m318 | 2022/330-07:12:50 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m319 | 2022/330-07:25:55 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m320 | 2022/330-08:41:30 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m321 | 2022/330-08:48:35 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m322 | 2022/330-09:01:40 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m323 | 2022/330-10:17:20 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m324 | 2022/330-10:24:25 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m325 | 2022/330-10:37:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m326 | 2022/330-11:53:05 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m327 | 2022/330-12:00:10 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m328 | 2022/330-12:13:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m329 | 2022/330-13:28:55 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m330 | 2022/330-13:36:00 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m331 | 2022/330-13:49:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m332 | 2022/330-15:04:40 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m333 | 2022/330-15:11:45 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m334 | 2022/330-15:24:50 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m335 | 2022/330-15:41:10 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m336 | 2022/330-16:40:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m337 | 2022/330-16:47:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m338 | 2022/330-17:00:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m339 | 2022/330-17:13:20 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m340 | 2022/330-17:14:00 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m341 | 2022/330-17:15:20 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m342 | 2022/330-17:25:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m343 | 2022/330-18:16:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m344 | 2022/330-18:23:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m345 | 2022/330-18:36:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m346 | 2022/330-18:49:55 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m347 | 2022/330-19:52:00 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m348 | 2022/330-19:59:05 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m349 | 2022/330-20:12:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m350 | 2022/330-21:27:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m351 | 2022/330-21:34:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m352 | 2022/330-21:48:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m353 | 2022/330-23:03:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m354 | 2022/330-23:10:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m355 | 2022/330-23:23:45 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m356 | 2022/331-00:39:25 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m357 | 2022/331-00:46:30 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 101.0dn[0m
[92m358 | 2022/331-00:59:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m359 | 2022/331-02:15:15 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m360 | 2022/331-02:22:20 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m361 | 2022/331-02:35:25 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m362 | 2022/331-03:51:05 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m363 | 2022/331-03:58:10 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m364 | 2022/331-04:11:15 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m365 | 2022/331-05:26:50 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m366 | 2022/331-05:33:55 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 300000.0ms, NUM 2.0dn, TARGETID 255.0dn[0m
[92m367 | 2022/331-05:47:00 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m368 | 2022/331-07:02:35 | EXECUTED                            | CMD CUTE GOTO_ECI_ATTITUDE with PRI_CMD_DIR 3.0dn, SEC_CMD_DIR 1.0dn, Q_CMD_WRT_[0m
[92m369 | 2022/331-07:09:40 | EXECUTED                            | CMD CUTE PLD_CCD_EXPOSE_CLOSED with TIME 0.0ms, NUM 10.0dn, TARGETID 0.0dn, OPT1[0m
[92m370 | 2022/331-07:24:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m371 | 2022/331-15:38:00 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m372 | 2022/331-17:09:55 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m373 | 2022/331-17:10:35 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m374 | 2022/331-17:11:55 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m375 | 2022/331-17:22:05 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m376 | 2022/331-18:46:20 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m377 | 2022/332-03:54:25 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m378 | 2022/332-03:55:05 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m379 | 2022/332-03:56:25 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m380 | 2022/332-04:06:35 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m381 | 2022/332-05:30:30 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m382 | 2022/332-15:34:50 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m383 | 2022/332-17:06:30 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m384 | 2022/332-17:07:10 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m385 | 2022/332-17:08:30 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m386 | 2022/332-17:18:40 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m387 | 2022/332-18:42:50 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m388 | 2022/332-19:00:00 | EXECUTED                            | CMD CUTE PLD_CCD_REPLAY with ENDID 6381.0dn, NUM 159.0dn, INDEX ABSOLUTE, OPT1 T[0m
[92m389 | 2022/332-20:38:13 | EXECUTED                            | CMD CUTE PLD_CCD_REPLAY with ENDID 6420.0dn, NUM 38.0dn, INDEX ABSOLUTE, OPT1 TR[0m
[92m390 | 2022/333-03:51:16 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m391 | 2022/333-03:51:56 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m392 | 2022/333-03:53:16 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m393 | 2022/333-04:03:26 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m394 | 2022/333-17:03:20 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m395 | 2022/333-17:04:00 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m396 | 2022/333-17:05:20 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m397 | 2022/333-17:15:30 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m398 | 2022/334-03:48:00 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m399 | 2022/334-03:48:40 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m400 | 2022/334-03:50:00 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m  1 | 2022/334-04:00:10 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m  2 | 2022/334-17:00:01 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m  3 | 2022/334-17:00:41 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m  4 | 2022/334-17:02:01 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m  5 | 2022/334-17:12:11 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m  6 | 2022/335-03:44:43 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m  7 | 2022/335-03:45:23 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m  8 | 2022/335-03:46:43 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m  9 | 2022/335-03:56:53 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 10 | 2022/335-05:19:37 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m 11 | 2022/335-05:20:17 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 12 | 2022/335-05:21:37 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m 13 | 2022/335-05:31:47 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 14 | 2022/335-16:56:43 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m 15 | 2022/335-16:57:23 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 16 | 2022/335-16:58:43 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m 17 | 2022/335-17:08:53 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 18 | 2022/336-03:40:58 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m 19 | 2022/336-03:41:38 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 20 | 2022/336-03:42:58 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m 21 | 2022/336-03:53:08 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 22 | 2022/336-05:15:39 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m 23 | 2022/336-05:16:19 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 24 | 2022/336-05:17:39 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m 25 | 2022/336-05:27:49 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
[92m 26 | 2022/336-16:52:49 | EXECUTED                            | CMD CUTE GOTO_ECEF_POINT with VEL_ABER EN, SEC_REF_DIR SUN, TARG_X -1286.9327314[0m
[92m 27 | 2022/336-16:53:29 | EXECUTED                            | CMD CUTE MACRO_EXECUTE with MACRO_ID 36.0dn[0m
[92m 28 | 2022/336-16:54:49 | EXECUTED                            | CMD CUTE RADIO_DOWNLINK with RADIO_TYPE BCTSDR_TX, DURATION 10.0m, RT_SRC1 NONE,[0m
[92m 29 | 2022/336-17:04:59 | EXECUTED                            | CMD CUTE GOTO_FINE_SUN_POINT with VEL_ABER EN, SEC_REF_DIR GCNADIR, PRI_CMD_DIR [0m
